
<!DOCTYPE html>
<html>
    
    <style type="text/css">

/*    html, body, #map {
      width: 450px;
      height: 400px;
      padding: 0;
      color: red;
    }
*/
    select {
      position: absolute;
      left:7px;
      top:510px;
    }

    .staions, .stations svg {
      position: absolute;
    }

    .tooltip {
      position: absolute;
      line-height: .7;
      font-weight: bold;
      padding: 8px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      font-weight: bold;
      font: 11.5px sans-serif;
      border-radius: 2px;
      pointer-events: none;    
    }

    .stations svg {
      width: 10px;
      height: 20px;
      padding-right: 100px;
      font: 7px sans-serif;
    }

    .stations circle {
      stroke: white;
      stroke-width: 1.5px;
      /*stroke:transparent;*/
      /*stroke-width:50px;*/
    }


        .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }


    </style>

  <head>
    <meta charset="UTF-8">
    <title>D3 Graphic</title>
    <link rel="stylesheet" href="_/base.css">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container">
        <h2>D3 Graphic</h2>
        <p>Time Series of Bike Usage</p>
        <div id="time_series"></div>
        <p>Map of Bike Usage</p>
        <div id="parent">
            <div id="map"></div>
            <div id="demand"></div>
        </div>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
    <script src="script.js"></script>                         
  </body>
</html>



<!-- // References:
// - http://bl.ocks.org/d3noob/ccdcb7673cdb3a796e13
// - http://bl.ocks.org/donmccurdy/bd239cc355de227b1104503fc9d435d2
// - https://bl.ocks.org/mbostock/899711
// - http://bl.ocks.org/jhmarcus/8185674
// - http://bl.ocks.org/d3noob/8952219
// - lynda.com -->

<!-- easing... -->
